{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --bun-pm",
  "buildCommand": "cd apps/frontend && next build",
  "outputDirectory": "apps/frontend/.next",
  "regions": ["iad1"]
}
